{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MALAKOKDA\\SQLEXPRESS;Initial Catalog=M_Stack;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False"
  },

  "Stripe": {
    "PublishableKey": "___",
    "SecretKey": "___",
    "WebhookSecret": " ___"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

